require('dotenv-flow').config();

module.exports = {
    token: "1915300200:AAFIKZaz6ERigKQlwmpQxuf96SoVESUf5p8",    //(Обязательно) Токен Телеграм Бота. 
    qiwi_token: '6724a367e0928ca55800a415cc6fa05c',             //(Обязательно) КИВИ Токен. Посмотрите гайд.
    qiwi_id: 'MUHASS',                                     //(Обязательно) КИВИ Номер телефона без плюса. С начальным префиксом.
    logger: true,                                               //(Необязательно) Включить логи про заказы в консоль (true - да, false - нет).
    cleardata: false,                                           //(Необязательно) Очищать файл data.json? Там хранятся все данные про заказы, которые ожидают выполнения (true - да, false - нет).
    admin: '@muhasss',                                         //(Необязательно) Ник администратора для тех поддержки. Оставить пустым('') если нет, если есть писать с собакой ('@nickname').
    cooldown: 180,                                              //(Необязательно) Время для ожидания для каждой проверки оплаты в секундах. Если не указано то используется 180 секунд.           
    prices: {                                                   //Цены на все типы (В рублях)
        cuvie: 240,                                             //Цена на HQD - Curvie
        maxim: 300,                                             //Цена на HQD - Rosy
        rosy: 320,                                              //Цена на HQD - Rosy
        ultra: 350,                                             //Цена на HQD - Rosy
        cuvie_plus: 550,                                        //Цена на HQD - Curvie Plus
        juul: 450,                                              //Цена на Картридж Juul
        logic: 260,                                             //Цена на Картридж Logic
        juul_pods: 600,                                         //Цена на Под систему Juul
        logic_pods: 800,                                       //Цена на Под систему Logic
    },
};